Configuration	Filter_ADC1_DAC1
STM32CubeMX 	4.17.0
Date	12/17/2016
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
DAC	DAC_OUT1	DAC_OUT1	PA4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_Input	User Blue Button [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
23	PH0/OSC_IN*	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT*	RCC_OSC_OUT	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
34	PA0/WKUP	ADC1_IN0	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
40	PA4	DAC_OUT1	
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8*	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9*	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13*	SYS_JTMS-SWDIO	TMS
109	PA14*	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
137	PB7	GPIO_Output	LD2 [Blue]



SOFTWARE PROJECT

Project Settings : 
Project Name : Filter_ADC1_DAC1
Project Folder : C:\Users\alienBot\Documents\GitHub\Filter_ADC1_DAC1\Filter_ADC1_DAC1
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F7 V1.5.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






